<!doctype html>
<html lang="en">

<head>
    <title>About us</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-mobile sticky-top" style="background-color: #494848;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img class="navbar-brand" src="vendor/img/Logo_trotus.png"></a>
            <div class="navbar-header">
                <div type="logo" style="background-color:#494848;" data-toggle="collapse" data-target="#myNavbar">
                    <img src="vendor/img/icons8-menu-64.png" alt="">
                </div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" style="text-align: center;">
                    <li><a class="nav-item1" href="index.html">Acasa</a></li>
                    <li><a class="nav-item1" href="aboutus.html">Despre Noi</a></li>
                    <li><a class="nav-item1" href="referinte.html">Referinte</a></li>
                    <li><a class="nav-item1" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand sticky-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img class="navbar-brand" src="vendor/img/Logo_trotus.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item1 nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item1 nav-link" href="aboutus.html">Despre Noi</a>
                    <a class="nav-item1 nav-link" href="referinte.html">Referinte</a>
                    <a class="nav-item1 nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">Despre noi</h2>
                        <p class="aboutus-text">Societatea Trotus Grup S.R.L a fost infiintata in 1997.Din anul 2000 am
                            inceput colaborarea cu
                            companii producatoare din Polonia,Germania,Italia,Franta largind gama de produse
                            termo-sanitare, in concordanta cu
                            cerintele pietei de profil din Romania.
                        </p>
                        <p class="aboutus-text">Trotus Grup S.R.L a dezvoltat un parteneriat de durata cu producatori
                            externi,avand ca atu
                            principal performanta produselor, asigurand un nivel ridicat de instruire a personalului
                            angajat si nu in ultimul
                            rand,urmarind alegerea acelor canale de distributie care sa mentina prestigiul marcii si sa
                            ofere consumatorului
                            final mai mult decat un produs- o imagine a calitatii.</p>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus-banner">
                        <img class="worker" src="vendor/img/about1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">

                                <span class="fas fa-backward glyphicon glyphicon-cog icon"></span>

                                <div class="feature-content">
                                    <h4>Trecutul</h4>
                                    <p>A Trotus Grup are ca obiect de activitate distributia de produse termo-sanitare
                                        catre retelele de comercianti,
                                        depozite si magazine de profil.In 2014 , Trotus Grup a ajuns sa fie prezenta in
                                        30 de judete, avand peste 300 de
                                        clienti contractuali.Produsele importate sunt distribuite cu mijloace de
                                        transport proprii sau prin de curierat
                                        rapid.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">

                                <i class="fas fa-stop glyphicon glyphicon-cog icon"></i>

                                <div class="feature-content">
                                    <h4>Prezentul</h4>
                                    <p> Detinem o platforma de 50.000 de metri patrati ,situata intr-un vad comercial
                                        foarte bun,la 2 km distanta de
                                        Aeroportul International Satu Mare, cu birouri,depozite,magazin si showroom .</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">

                                <span class="fas fa-forward glyphicon glyphicon-cog icon"></span>

                                <div class="feature-content">
                                    <h4>Viitorul</h4>
                                    <p>Suntem intr-o continua dezvoltare a relatiilor comerciale ,atat in domeniul
                                        instalatiilor ,cat si in domeniul
                                        produselor metalurgice,avand deschidere spre noi colaborari cu firme
                                        interesate,atat din Romania cat si din
                                        strainatate.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="vendor/poper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
</body>

</html>